<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CA45E2A1-1DA9-421F-ABBC-5B2F2DF90202" name="dichter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D076D88-3E1C-B921-A8B2-BA3B405CF169" name="gedicht" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C361807-3DF1-3915-C221-23056A26283B" name="gezin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2702625A-08F2-07CD-939F-F84D26E39211" name="persoon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF2F3382-6A3C-F40E-5C1A-C729455F822C" name="vingerafdruk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="844A68E6-229B-C727-3A3B-FC856332EB4F" name="voogd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AF92000E-E99E-56BE-D7BA-80B3C546A0D1" name="de schrijver van" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="CA45E2A1-1DA9-421F-ABBC-5B2F2DF90202" propertyTargetId="7D076D88-3E1C-B921-A8B2-BA3B405CF169"/>
   <object objectType="Relation" objectID="CF1CEC6E-19BA-55A0-1513-234A7A439734" name="identificatie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="2702625A-08F2-07CD-939F-F84D26E39211" propertyTargetId="FF2F3382-6A3C-F40E-5C1A-C729455F822C"/>
   <object objectType="Relation" objectID="3F4CE209-C7F1-C71B-5E2B-D27DDE32BC33" name="ondersteund" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="63638EBE-3443-1F33-9857-11DC6DD6A696" propertySourceId="844A68E6-229B-C727-3A3B-FC856332EB4F" propertyTargetId="2C361807-3DF1-3915-C221-23056A26283B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
